# happyf

./: README.md
HappyF/: build.gradle
HappyF/app/: build.gradle
HappyF/app/src/androidTest/java/com/sky/happyf/: ExampleInstrumentedTest.java
HappyF/app/src/main/: AndroidManifest.xml
HappyF/app/src/main/assets/: city.json  pub_key.pem
HappyF/app/src/main/java/com/sky/happyf/Model/: Address.java  Article.java  Cart.java  CartPrice.java  Club.java  Goods.java  Happy.java  Order.java  QuickwayType.java  Rank.java  RankData.java  SelectType.java  ShopBanner.java  SmallType.java  Type.java  User.java  Weather.java
HappyF/app/src/main/java/com/sky/happyf/activity/: AboutActivity.java  ArticleDetailActivity.java  BaseActivity.java  CartListActivity.java  ClubActivity.java  ConfirmOrderActivity.java  EditAddressActivity.java  EditUserActivity.java  ExpActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  HappyListActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  PayActivity.java  RankListActivity.java  RegisterActivity.java  SearchArticlesActivity.java  SearchGoodsActivity.java  SelectAddressActivity.java  SetActivity.java  SplashActivity.java  UpdatePwdActivity.java  VipActivity.java  WannaHappyActivity.java
HappyF/app/src/main/java/com/sky/happyf/adapter/: AddressListAdapter.java  ArticleListAdapter.java  ArticlePagerAdapter.java  CartListAdapter.java  GoodsListAdapter.java  HappyListAdapter.java  MainWeatherAdapter.java  OrderCartListAdapter.java  OrderListAdapter.java  RankListAdapter.java  ShopSmallTypeAdapter.java  TopFishPagerAdapter.java
HappyF/app/src/main/java/com/sky/happyf/application/: MyApplication.java
HappyF/app/src/main/java/com/sky/happyf/fragment/: ArticleFragment.java  HappyFragment.java  MainFragment.java  MineFragment.java  ShopFragment.java  TopFishFragment.java
HappyF/app/src/main/java/com/sky/happyf/listensers/: TopFishEventListener.java
HappyF/app/src/main/java/com/sky/happyf/mainHelper/: ArticleHelper.java  HappyHelper.java  MainHelper.java  MineHelper.java  ShopHelper.java
HappyF/app/src/main/java/com/sky/happyf/manager/: AddressManager.java  ArticleManager.java  CartManager.java  FinishActivityManager.java  GoodsManager.java  HappyManager.java  OrderManager.java  RankManager.java  UserManager.java  WeatherManager.java
HappyF/app/src/main/java/com/sky/happyf/message/: MessageEvent.java
HappyF/app/src/main/java/com/sky/happyf/util/: Base64Utils.java  Constants.java  GlideImageLoader.java  NetUtils.java  RSAUtils.java  SpfHelper.java  Utils.java
HappyF/app/src/main/java/com/sky/happyf/utils/: Base64Utils.java  Constants.java  GlideImageLoader.java  NetUtils.java  RSAUtils.java  SpfHelper.java  Utils.java
HappyF/app/src/main/java/com/sky/happyf/view/: AutoNextLineLinearlayout.java  ContactDialog.java  HorizontalListView.java  MyListView.java  PayDialog.java  SmoothCheckBox.java  TopFishLayout.java
HappyF/app/src/main/res/anim/: bottom_silent.xml
HappyF/app/src/main/res/drawable/: border_style.xml  button_shape.xml  button_style_1.xml  button_style_2.xml  button_style_3.xml  copy_button.xml  edittext_cursor.xml  free_dialog_bg.xml  input_boder.xml  input_boder_3.xml  login_bg.xml  login_button.xml  login_button_disabled.xml  pay_button_price.xml  pay_button_shell.xml  pay_button_shell_not_enough.xml  shop_bottom_dialog.xml  shop_join_cart_button.xml  shop_search_button.xml  shop_select_param_button.xml  shop_title_search_button.xml  shop_unselect_param_button.xml  simple_splitter.xml
HappyF/app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_base.xml  activity_cart_list.xml  activity_club.xml  activity_confirm_order.xml  activity_edit_address.xml  activity_edit_user.xml  activity_exp.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_happy_list.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order_list.xml  activity_pay.xml  activity_rank_list.xml  activity_register.xml  activity_search_articles.xml  activity_search_goods.xml  activity_select_address.xml  activity_set.xml  activity_splash.xml  activity_update_pwd.xml  activity_vip.xml  activity_wanna_happy.xml  dialog_contact.xml  dialog_pay.xml  fragment_article.xml  fragment_happy.xml  fragment_main.xml  fragment_mine.xml  fragment_shop.xml  item_article.xml  item_happy.xml  item_main.xml  item_mine.xml  item_shop.xml  item_top_fish.xml  (+11 more)
HappyF/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
HappyF/app/src/test/java/com/sky/happyf/: ExampleUnitTest.java
HappyF/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
documents/东海渔趣/安卓签名/: signKey.jks
documents/东海渔趣/接口文档/: APP接口文档.docx  ~$PP接口文档.docx  【东海渔趣】接口使用参考_v1.0.docx
documents/东海渔趣/设计图/: happyf.pxcp
documents/东海渔趣/设计图/psd/: 个人信息.psd  修改密码.psd  俱乐部入会申请.psd  出海行程.psd  咨询搜索页.psd  商品具体参数型号选择.psd  商品页.psd  商城分类.psd  商城列表.psd  (+18 more)
documents/东海渔趣/需求文档/: 【东海渔趣App】需求分析_v1.0.docx  【东海渔趣运营Android App】需求分析_v1.0.docx  【东海渔趣运营Web】需求分析_v1.0.docx  商城服务内容.docx
(+1 files in other folders)
