apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
//            storeFile file('D:/work/happyf/HappyF/signKey.jks')
            storeFile file('E:/happyf/documents/东海渔趣/安卓签名/signKey.jks')
            storePassword 'wukan82925'
            keyPassword 'wukan82925'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sky.happyf"
        minSdkVersion 23
        targetSdkVersion 26
        buildToolsVersion "28.0.3"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.wuhenzhizao:titlebar:1.1.4'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.klinkerapps:sliding-activity:1.5.2'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    compile 'io.github.mayubao:pay_library:1.0.1'
    compile "com.github.mancj:SlideUp-Android:2.2.8"
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    implementation files('libs/BaiduLBS_Android.jar')
    androidTestCompile('com.android.support:support-annotations:27.1.0') {
        force = true
    }
}
