<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.sky.happyf.activity.OrderListActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="@string/rank_title"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/comm_titlebar_back_normal"
        titlebar:leftDrawablePadding="0dp"
        titlebar:leftText="@string/back"
        titlebar:leftType="textView"
        titlebar:statusBarColor="@color/white"
        titlebar:statusBarMode="dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_rank_top_area"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="@drawable/mine_bg">

                <com.pixplicity.multiviewpager.MultiViewPager
                    android:id="@+id/mvp_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_fish_destiny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mvp_image"
                    android:gravity="center_horizontal"
                    android:text="目标鱼：ddd"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fish_destiny"
                    android:gravity="center_horizontal"
                    android:text="2019年3月1日至2019年5月31日"
                    android:textColor="@color/gray_text_2"
                    android:textSize="10sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_boder">

                    <TextView
                        android:id="@+id/tv_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_s"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_photo"
                        android:ellipsize="end"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:text="最多六个字儿"
                        android:textColor="@color/gray_text_2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_name"
                        android:text="137****9555"
                        android:textColor="@color/gray_text_1"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.5kg"
                            android:textColor="@color/price_red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999.99cm"
                            android:textColor="@color/price_red"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
