<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.sky.happyf.activity.WannaHappyActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="@string/happy_title"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/comm_titlebar_back_normal"
        titlebar:leftDrawablePadding="0dp"
        titlebar:leftText="@string/back"
        titlebar:leftType="textView"
        titlebar:statusBarColor="@color/white"
        titlebar:statusBarMode="dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/price_red"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_middle"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:id="@+id/rl_select_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_select_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/ad_select"
                        android:textColor="@color/gray_text_1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_select_param"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/tv_select_title"
                        android:text="@string/ad_select_default"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/rl_select_type">

                    <TextView
                        android:id="@+id/tv_service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/ad_select"
                        android:textColor="@color/gray_text_1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/tv_service_title"
                        android:text="@string/ad_date"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="90dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/gray_text_1"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="意向金 ￥10.00"
            android:textColor="@color/price_red"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_wanna"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_style_1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/ad_wanna"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_empty_select"
            android:layout_width="match_parent"
            android:layout_height="250dp"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shop_bottom_dialog">

            <RelativeLayout
                android:id="@+id/rl_dialog_top"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/iv_happy_cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/tv_selectd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_happy_cover"
                    android:text="@string/sd_no_select"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/close" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_dialog_top"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/search_text_bg"
                android:orientation="horizontal"></LinearLayout>

            <com.sky.happyf.view.AutoNextLineLinearlayout
                android:id="@+id/ll_select_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dialog_line_1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minHeight="140dp"
                android:orientation="horizontal">

            </com.sky.happyf.view.AutoNextLineLinearlayout>


            <Button
                android:id="@+id/btn_confirm_select"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shop_select_param_button"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
