<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.sky.happyf.activity.UpdatePwdActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="@string/updatepwd_title"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/comm_titlebar_back_normal"
        titlebar:leftDrawablePadding="0dp"
        titlebar:leftText="@string/back"
        titlebar:leftType="textView"
        titlebar:rightText="@string/save"
        titlebar:rightType="textView"
        titlebar:statusBarColor="@color/white"
        titlebar:statusBarMode="dark" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/titlebar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_boder">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/login_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="13dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/login_button_disabled"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="@string/login_getcode"
            android:textColor="@color/login_button_text_disabled"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_boder">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:hint="@string/login_codehint"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="13dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_code"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_boder">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:hint="@string/login_pwdnewhint"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="13dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>
