<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.sky.happyf.activity.EditUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/goods_back" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/banner"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_postage_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_text_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sell_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/gray_text_1"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_middle"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:id="@+id/rl_select"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_select_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sd_select"
                        android:textColor="@color/gray_text_1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_select_param"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/tv_select_title"
                        android:text="@string/sd_select_default"
                        android:textColor="@color/gray_text_1"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_service"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/rl_select">

                    <TextView
                        android:id="@+id/tv_service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sd_service"
                        android:textColor="@color/gray_text_1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/tv_service_title"
                        android:text="@string/sd_service1"
                        android:textColor="@color/gray_text_1"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_middle"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:minHeight="90dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sd_detail"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detail_title"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/gray_text_2"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_detail"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/price_red"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shell" />

                <TextView
                    android:id="@+id/tv_shell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/price_red"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/cart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_total_price"
                    android:textColor="@color/gray_text_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/price_red"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shop_join_cart_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/sd_join_cart"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_empty_select"
            android:layout_width="match_parent"
            android:layout_height="250dp"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shop_bottom_dialog">

            <RelativeLayout
                android:id="@+id/rl_dialog_top"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/iv_goods_cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="33dp"
                    android:layout_toRightOf="@+id/iv_goods_cover"
                    android:textColor="@color/cart_button_bg"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goods_price"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/iv_goods_cover"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shell" />

                    <TextView
                        android:id="@+id/tv_goods_shell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/cart_button_bg"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_selectd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_goods_cover"
                    android:text="@string/sd_no_select"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/close" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_dialog_top"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/search_text_bg"
                android:orientation="horizontal"></LinearLayout>

            <com.sky.happyf.view.AutoNextLineLinearlayout
                android:id="@+id/ll_select_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dialog_line_1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minHeight="140dp"
                android:orientation="horizontal">

            </com.sky.happyf.view.AutoNextLineLinearlayout>

            <LinearLayout
                android:id="@+id/ll_dialog_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_select_param"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/search_text_bg"
                android:orientation="horizontal"></LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_select_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dialog_line_2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_select_count"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/minus" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shop_unselect_param_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="12sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/add" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm_select"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shop_select_param_button"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_service_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_empty_service"
            android:layout_width="match_parent"
            android:layout_height="250dp"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shop_bottom_dialog">

            <LinearLayout
                android:id="@+id/ll_service_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_service_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/sd_service_baotui"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_service_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_service_baotui_desc"
                    android:textColor="@color/gray_text_2"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_service_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_service_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/sd_service_base"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_service_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_service_base_1"
                    android:textColor="@color/gray_text_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_service_desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_service_base_2"
                    android:textColor="@color/gray_text_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_service_desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_service_base_3"
                    android:textColor="@color/gray_text_2"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm_service"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shop_select_param_button"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
