<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/mine_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/default_user" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="name"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rl_exp_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:id="@+id/iv_lv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@+id/rl_exp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                    <RelativeLayout
                        android:id="@+id/rl_exp"
                        android:layout_width="200dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:id="@+id/ll_max_exp"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:background="@drawable/input_boder"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_current_exp"
                            android:layout_width="100dp"
                            android:layout_height="10dp"
                            android:background="@drawable/input_boder_2"
                            android:orientation="vertical"></LinearLayout>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/rl_exp"
                        android:text="530/1000"
                        android:textColor="@color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shell"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_boder_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_shell"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="余额：10万+"
                    android:textColor="@color/gray_text_1"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_club"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_boder_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_club"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_boder_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_order"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_boder_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_cart"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_happy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_boder_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_record"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_rank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_boder_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_rank"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_set"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_boder_3"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_set"
                    android:textColor="@color/gray_text_2"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>