<?xml version="1.0" encoding="utf-8"?>
<com.sky.happyf.view.TopFishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vg_cover"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/top_fish_cover"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
        </LinearLayout>


    </RelativeLayout>
</com.sky.happyf.view.TopFishLayout>
