<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="180dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:text="11/12（周五）"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_lv_weather"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_cloudy" />

    <TextView
        android:id="@+id/tv_lv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="多云"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_lv_temp_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="-12℃—-11℃"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:text="海浪"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_lv_wave_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="3 — 6米"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/main_fish" />

    <TextView
        android:id="@+id/tv_lv_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="不太适合"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>