<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bulletin_item"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/rl_select_current"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/address" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/ll_verline"
            android:layout_toRightOf="@id/iv_address">

            <TextView
                android:id="@+id/tv_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="伤心猪蹄子"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@id/tv_address_name"
                android:text="18612254457"
                android:textColor="@color/gray_text_1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address_name"
                android:layout_marginTop="14dp"
                android:maxLines="2"
                android:text="收货地址：浙江省宁波市镇海区汇智大厦1201楼房凑字"
                android:textColor="@color/gray_text_2"
                android:textSize="12sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_verline"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/tv_edit"
            android:background="@color/gray"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="@string/edit" />


    </RelativeLayout>


</RelativeLayout>